# employee-analytics-system

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/v2/: AlertReport.java  AlertService.java  AnalyticsService.java  AsyncDataService.java  ConsoleReport.java  DepartmentContext.java  Employee.java  EmployeeAnalyticsSystem.java  EmployeeDataStore.java  EmployeeReport.java  EmployeeReportFactory.java  EmployeeSearchService.java  Main.java  ReportGenerator.java  Rough.java  SummaryReport.java
